﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.41115</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7D5C266F-D6FF-4D14-B315-0C0FC6C4EF51}</ProjectGuid>
    <AssemblyName>StartPage</AssemblyName>
    <OutputTarget>Library</OutputTarget>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoConfig>False</NoConfig>
    <RunPostBuildEvent>OnSuccessfulBuild</RunPostBuildEvent>
    <OutputType>Library</OutputType>
    <RootNamespace>NetMap.StartPage</RootNamespace>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>126877696</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>False</Optimize>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <OutputPath>..\bin\AddIns\StartPage\</OutputPath>
    <DebugType>Full</DebugType>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <OutputPath>..\bin\AddIns\StartPage\</OutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\bin\AddIns\StartPage\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <BaseAddress>126877696</BaseAddress>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <FileAlignment>4096</FileAlignment>
    <DebugType>Full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\bin\AddIns\StartPage\</OutputPath>
    <BaseAddress>126877696</BaseAddress>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <DebugType>None</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\AssemblyInfo.cs" />
    <Compile Include="Src\RecentProjectsControl.xaml.cs">
      <DependentUpon>RecentProjectsControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Src\ShowStartPageCommand.cs" />
    <Resource Include="Resources\balken_links.gif" />
    <Resource Include="Resources\balken_mitte.gif" />
    <Resource Include="Resources\balken_rechts.gif" />
    <None Include="StartPage.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <Compile Include="Src\StartPageControl.xaml.cs">
      <DependentUpon>StartPageControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Src\StartPageViewContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Src\RecentProjectsControl.xaml" />
    <Page Include="Src\StartPageControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMap.Application.Core.Presentation\NetMap.Application.Core.Presentation.csproj">
      <Project>{c2ef13cf-d882-457e-bce8-2d96d1a465f0}</Project>
      <Name>NetMap.Application.Core.Presentation</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\NetMap.Application.Core\NetMap.Application.Core.csproj">
      <Project>{9423a9ca-c99e-499b-953d-0bc77775fd9c}</Project>
      <Name>NetMap.Application.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\NetMap.Application\NetMap.Application.csproj">
      <Project>{0fae4d03-3cc9-4525-83a4-31bbe37c3458}</Project>
      <Name>NetMap.Application</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
</Project>