﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0FAE4D03-3CC9-4525-83A4-31BBE37C3458}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NetMap.Application</RootNamespace>
    <AssemblyName>NetMap.Application</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NetMap.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\NetMap\NetMap.Core.dll</HintPath>
    </Reference>
    <Reference Include="NetMap.Data.Sqlite3">
      <HintPath>..\Libraries\NetMap\NetMap.Data.Sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="NetMap.Interfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\NetMap\NetMap.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="NetMap.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\NetMap\NetMap.UI.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="StoneGround, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\NetMap\StoneGround.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\FileCommands.cs" />
    <Compile Include="Commands\LonLatPositionCommand.cs" />
    <Compile Include="Commands\MainViewMenuBuilder.cs" />
    <Compile Include="Commands\ViewMenuBuilder.cs" />
    <Compile Include="Gui\AbstractPadContent.cs" />
    <Compile Include="Gui\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Gui\Components\ExtTreeView\ExtFolderNode.cs" />
    <Compile Include="Gui\Components\ExtTreeView\ExtTreeNode.cs" />
    <Compile Include="Gui\Components\ExtTreeView\ExtTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Gui\Components\ExtTreeView\ExtTreeViewComparer.cs" />
    <Compile Include="Gui\Components\ScaleComboBox.cs" />
    <Compile Include="Gui\Components\StatusBar\SdStatusBar.cs" />
    <Compile Include="Gui\ContentInterfaces\ICanBeDirty.cs" />
    <Compile Include="Gui\ContentInterfaces\IClipboardHandler.cs" />
    <Compile Include="Gui\ContentInterfaces\IContextHelpProvider.cs" />
    <Compile Include="Gui\ContentInterfaces\ICustomizedCommands.cs" />
    <Compile Include="Gui\ContentInterfaces\IPositionable.cs" />
    <Compile Include="Gui\ContentInterfaces\IPrintable.cs" />
    <Compile Include="Gui\ContentInterfaces\IUndoHandler.cs" />
    <Compile Include="Gui\CustomFocusManager.cs" />
    <Compile Include="Gui\Dialogs\LonLatInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Dialogs\LonLatInput.Designer.cs">
      <DependentUpon>LonLatInput.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\EnumBinding.cs" />
    <Compile Include="Gui\FormLocationHelper.cs" />
    <Compile Include="Gui\IImage.cs" />
    <Compile Include="Gui\IPadContent.cs" />
    <Compile Include="Gui\IProgressMonitor.cs" />
    <Compile Include="Gui\IWorkbench.cs" />
    <Compile Include="Gui\IWorkbenchLayout.cs" />
    <Compile Include="Gui\IWorkbenchWindow.cs" />
    <Compile Include="Gui\Pads\DistanceCalculator.cs" />
    <Compile Include="Gui\Pads\MapCommands.cs" />
    <Compile Include="Gui\Pads\MapPad.cs" />
    <Compile Include="Gui\Pads\LineDistanceMeasurementCommand.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\NodeBuilder\DefaultWorkspaceNodeBuilder.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\NodeBuilder\IWorkspaceNodeBuilder.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\NodeBuilder\NodeBuilders.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\TreeNodes\AbstractWorkspaceTreeNode.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\TreeNodes\CustomFolderNode.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\TreeNodes\SpatialDataSourceFolderNode.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\TreeNodes\MapFolderNode.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\TreeNodes\MapViewFolderNode.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\TreeNodes\SymbolLibraryNode.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\TreeNodes\Util\WorkspaceBrowserTreeNodeVisitor.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\WorkspaceBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Gui\Pads\WorkspaceBrowser\WorkspaceBrowserPad.cs" />
    <Compile Include="Gui\Pads\WorkspaceBrowser\WorkspaceBrowserPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Gui\ProgressCollector.cs" />
    <Compile Include="Gui\WorkbenchSingleton.cs" />
    <Compile Include="Gui\WorkbenchStartup.cs" />
    <Compile Include="Gui\Workbench\FullScreenEnabledWindow.cs" />
    <Compile Include="Gui\Workbench\Layouts\AvalonDockLayout.cs" />
    <Compile Include="Gui\Workbench\Layouts\AvalonPadContent.cs" />
    <Compile Include="Gui\Workbench\Layouts\AvalonWorkbenchWindow.cs" />
    <Compile Include="Gui\Workbench\Layouts\LayoutConfiguration.cs" />
    <Compile Include="Gui\Workbench\WpfWorkbench.cs" />
    <Compile Include="Gui\XmlForms\BaseIDEForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\XmlForms\BaseIDEUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Gui\XmlForms\Lib\DefaultObjectCreator.cs" />
    <Compile Include="Gui\XmlForms\Lib\IObjectCreator.cs" />
    <Compile Include="Gui\XmlForms\Lib\IPropertyValueCreator.cs" />
    <Compile Include="Gui\XmlForms\Lib\IStringValueFilter.cs" />
    <Compile Include="Gui\XmlForms\Lib\StringWrapper.cs" />
    <Compile Include="Gui\XmlForms\Lib\XmlForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\XmlForms\Lib\XmlLoader.cs" />
    <Compile Include="Gui\XmlForms\Lib\XmlUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Gui\XmlForms\IDEPropertyValueCreator.cs" />
    <Compile Include="Gui\XmlForms\IDEStringValueFilter.cs" />
    <Compile Include="Internal\Doozers\DefaultOptionPanelDescriptor.cs" />
    <Compile Include="Internal\Doozers\DirectoryDoozer.cs" />
    <Compile Include="Internal\Doozers\IOptionPanel.cs" />
    <Compile Include="Internal\Doozers\IOptionPanelDescriptor.cs" />
    <Compile Include="Internal\Doozers\OptionPanelDoozer.cs" />
    <Compile Include="Internal\Doozers\PadDescriptor.cs" />
    <Compile Include="Internal\Doozers\PadDoozer.cs" />
    <Compile Include="Internal\ExternalTool\ExternalTool.cs" />
    <Compile Include="Internal\ExternalTool\ToolLoader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\FileIconService.cs" />
    <Compile Include="Services\IconService.cs" />
    <Compile Include="Services\Language\Language.cs" />
    <Compile Include="Services\Language\LanguageService.cs" />
    <Compile Include="Services\StatusBar\StatusBarService.cs" />
    <Compile Include="User\Commands\PermissionManageCommand.cs" />
    <Compile Include="User\Commands\UserManageCommand.cs" />
    <Compile Include="User\Dialogs\FrmPermissionManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User\Dialogs\FrmPermissionManage.Designer.cs">
      <DependentUpon>FrmPermissionManage.cs</DependentUpon>
    </Compile>
    <Compile Include="User\Dialogs\FrmUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User\Dialogs\FrmUser.Designer.cs">
      <DependentUpon>FrmUser.cs</DependentUpon>
    </Compile>
    <Compile Include="User\Dialogs\FrmUserManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User\Dialogs\FrmUserManage.Designer.cs">
      <DependentUpon>FrmUserManage.cs</DependentUpon>
    </Compile>
    <Compile Include="User\Dialogs\NodeButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User\Dialogs\UserNode.cs" />
    <Compile Include="User\SystemUser.cs" />
    <Compile Include="User\UserService.cs" />
    <Compile Include="User\Util.cs" />
    <Compile Include="Util\ExtensionMethods.cs" />
    <Compile Include="Util\SDWindowsFormsHost.cs" />
    <Compile Include="Util\ThreadSafeServiceProvider.cs" />
    <Compile Include="Util\UnitUtil.cs" />
    <Compile Include="Util\WebMercatorUtil.cs" />
    <Compile Include="Util\WindowsFormsPrinting.cs" />
    <Compile Include="Util\WpfSynchronizeInvoke.cs" />
    <Compile Include="WorkspaceSingleton.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Gui\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Gui\Workbench\WpfWorkbench.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\AvalonDock\AvalonDock\AvalonDock.csproj">
      <Project>{87E61430-4243-45F2-B74E-0A4C096CEBF3}</Project>
      <Name>AvalonDock</Name>
    </ProjectReference>
    <ProjectReference Include="..\NetMap.Application.Core.Presentation\NetMap.Application.Core.Presentation.csproj">
      <Project>{C2EF13CF-D882-457E-BCE8-2D96D1A465F0}</Project>
      <Name>NetMap.Application.Core.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\NetMap.Application.Core.WinForms\NetMap.Application.Core.WinForms.csproj">
      <Project>{5C124A4E-9AC0-40B3-BA7F-DF8B0249C603}</Project>
      <Name>NetMap.Application.Core.WinForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\NetMap.Application.Core\NetMap.Application.Core.csproj">
      <Project>{9423A9CA-C99E-499B-953D-0BC77775FD9C}</Project>
      <Name>NetMap.Application.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NetMap.Application.Widgets\NetMap.Application.Widgets.csproj">
      <Project>{2E62A837-B2F6-42E2-AAE1-877B5A2474AF}</Project>
      <Name>NetMap.Application.Widgets</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="application.addin">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Gui\Dialogs\LonLatInput.resx">
      <DependentUpon>LonLatInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User\Dialogs\FrmPermissionManage.resx">
      <DependentUpon>FrmPermissionManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User\Dialogs\FrmUser.resx">
      <DependentUpon>FrmUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User\Dialogs\FrmUserManage.resx">
      <DependentUpon>FrmUserManage.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /y "$(ProjectDir)application.addin" "$(ProjectDir)..\bin\AddIns"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>