﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{11FE1FC9-148E-429D-9C6D-23F1D47F7A48}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NetMap.UI</RootNamespace>
    <AssemblyName>NetMap.UI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Libraries\NetMap\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Libraries\NetMap\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tools\AttributeEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tools\AttributeEditForm.Designer.cs">
      <DependentUpon>AttributeEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\AddValuesFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ctrl\AddValuesFrm.Designer.cs">
      <DependentUpon>AddValuesFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\ColorCombobox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ctrl\ColorCombobox.Designer.cs">
      <DependentUpon>ColorCombobox.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\ColorCtrlButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ctrl\ColorCtrlButton.Designer.cs">
      <DependentUpon>ColorCtrlButton.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\ColorCtrlByName.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ctrl\ColorCtrlByName.Designer.cs">
      <DependentUpon>ColorCtrlByName.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\ColorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ctrl\ColorForm.Designer.cs">
      <DependentUpon>ColorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\ColorRamp.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ctrl\ColorRamp.Designer.cs">
      <DependentUpon>ColorRamp.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\ColorRampCoboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Ctrl\ColorRampCoboBox.Designer.cs">
      <DependentUpon>ColorRampCoboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\DIYColorCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ctrl\DIYColorCtrl.Designer.cs">
      <DependentUpon>DIYColorCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\DIYColorFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ctrl\DIYColorFrm.Designer.cs">
      <DependentUpon>DIYColorFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\FontSelectCtrl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Ctrl\FontSelectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ctrl\FontSelectForm.Designer.cs">
      <DependentUpon>FontSelectForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\JudgeFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ctrl\LineCapComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ctrl\LineCapComboBox.Designer.cs">
      <DependentUpon>LineCapComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\LineJoinComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ctrl\LineJoinComboBox.Designer.cs">
      <DependentUpon>LineJoinComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\LineStyleCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ctrl\LineStyleCtrl.Designer.cs">
      <DependentUpon>LineStyleCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\LineStyleEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ctrl\LineStyleEditor.Designer.cs">
      <DependentUpon>LineStyleEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\LineStyleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ctrl\LineStyleForm.Designer.cs">
      <DependentUpon>LineStyleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\Prop\PropEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ctrl\Prop\PropEditor.Designer.cs">
      <DependentUpon>PropEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Ctrl\Prop\PropItem.cs" />
    <Compile Include="Ctrl\Prop\PropItemDescriptor.cs" />
    <Compile Include="Ctrl\Prop\Props.cs" />
    <Compile Include="Ctrl\ToolStripColorCombobox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Ctrl\ToolStripColorCtrlButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Ctrl\ToolStripColorCtrlByName.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Ctrl\ToolStripFontSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Ctrl\ToolStripLineCapComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Ctrl\ToolStripLineJoinComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DataCtrl.designer.cs">
      <DependentUpon>DataCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmConnectDatabase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmConnectDatabase.designer.cs">
      <DependentUpon>FrmConnectDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGetText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGetText.designer.cs">
      <DependentUpon>FrmGetText.cs</DependentUpon>
    </Compile>
    <Compile Include="LayerProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LayerProperties.designer.cs">
      <DependentUpon>LayerProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="MapCtrl2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MapCtrl2.Data.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MapCtrl2.Designer.cs">
      <DependentUpon>MapCtrl2.cs</DependentUpon>
    </Compile>
    <Compile Include="MapCtrl2.EditView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MapCtrl2.Render.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MapCtrl2.View.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MapCtrlDesigner.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ScaleRatioBar.cs" />
    <Compile Include="Skin\MenuStripRender.cs" />
    <Compile Include="Skin\MenuStripSkinConfig.cs" />
    <Compile Include="TocCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TocCtrl.designer.cs">
      <DependentUpon>TocCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="Tools\ArrowSelect.cs" />
    <Compile Include="Tools\AttributeEdit.cs" />
    <Compile Include="Tools\AttributeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tools\AttributeForm.Designer.cs">
      <DependentUpon>AttributeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Tools\BoxZoomIn.cs" />
    <Compile Include="Tools\BoxZoomOut.cs" />
    <Compile Include="Tools\ColorSelectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tools\ColorSelectForm.Designer.cs">
      <DependentUpon>ColorSelectForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Tools\FeatureDelete.cs" />
    <Compile Include="Tools\Draw\LinePen.cs" />
    <Compile Include="Tools\Draw\Pen.cs" />
    <Compile Include="Tools\Select\CircleSelect.cs" />
    <Compile Include="Tools\Select\LassoSelect.cs" />
    <Compile Include="Tools\Select\LineSelect.cs" />
    <Compile Include="Tools\Select\PolygonSelect.cs" />
    <Compile Include="Tools\FreeView.cs" />
    <Compile Include="Tools\MapBackColorCmd.cs" />
    <Compile Include="Tools\OpenImageCmd.cs" />
    <Compile Include="Tools\Pan.cs" />
    <Compile Include="Tools\Select\BoxSelect.cs" />
    <Compile Include="Tools\ZoomExtent.cs" />
    <Compile Include="Tools\ZoomIn.cs" />
    <Compile Include="Tools\ZoomOut.cs" />
    <Compile Include="TreeAdv\BitmapHelper.cs" />
    <Compile Include="TreeAdv\GifDecoder.cs" />
    <Compile Include="TreeAdv\NodeControls\BaseTextControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\BindableControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\DrawEventArgs.cs" />
    <Compile Include="TreeAdv\NodeControls\EditableControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\EditEventArgs.cs" />
    <Compile Include="TreeAdv\NodeControls\ExpandingIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\InteractiveControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\LabelEventArgs.cs" />
    <Compile Include="TreeAdv\NodeControls\NodeCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\NodeComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\NodeControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\NodeControlsCollection.cs" />
    <Compile Include="TreeAdv\NodeControls\NodeControlValueEventArgs.cs" />
    <Compile Include="TreeAdv\NodeControls\NodeDecimalTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\NodeEventArgs.cs" />
    <Compile Include="TreeAdv\NodeControls\NodeIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\NodeIntegerTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\NodeNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\NodePlusMinus.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\NodeStateIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NodeControls\NodeTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\NumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\PerformanceAnalyzer.cs" />
    <Compile Include="TreeAdv\ResourceHelper.cs" />
    <Compile Include="TreeAdv\StringCollectionEditor.cs" />
    <Compile Include="TreeAdv\TextHelper.cs" />
    <Compile Include="TreeAdv\Threading\AbortableThreadPool.cs" />
    <Compile Include="TreeAdv\Threading\WorkItem.cs" />
    <Compile Include="TreeAdv\Threading\WorkItemStatus.cs" />
    <Compile Include="TreeAdv\TimeCounter.cs" />
    <Compile Include="TreeAdv\Tree\AutoRowHeightLayout.cs" />
    <Compile Include="TreeAdv\Tree\ColumnCollection.cs" />
    <Compile Include="TreeAdv\Tree\DrawContext.cs" />
    <Compile Include="TreeAdv\Tree\DropNodeValidatingEventArgs.cs" />
    <Compile Include="TreeAdv\Tree\DropPosition.cs" />
    <Compile Include="TreeAdv\Tree\EditorContext.cs" />
    <Compile Include="TreeAdv\Tree\Enums.cs" />
    <Compile Include="TreeAdv\Tree\FixedRowHeightLayout.cs" />
    <Compile Include="TreeAdv\Tree\IncrementalSearch.cs" />
    <Compile Include="TreeAdv\Tree\Input\ClickColumnState.cs" />
    <Compile Include="TreeAdv\Tree\Input\ColumnState.cs" />
    <Compile Include="TreeAdv\Tree\Input\InputState.cs" />
    <Compile Include="TreeAdv\Tree\Input\InputWithControl.cs" />
    <Compile Include="TreeAdv\Tree\Input\InputWithShift.cs" />
    <Compile Include="TreeAdv\Tree\Input\NormalInputState.cs" />
    <Compile Include="TreeAdv\Tree\Input\ReorderColumnState.cs" />
    <Compile Include="TreeAdv\Tree\Input\ResizeColumnState.cs" />
    <Compile Include="TreeAdv\Tree\IRowLayout.cs" />
    <Compile Include="TreeAdv\Tree\IToolTipProvider.cs" />
    <Compile Include="TreeAdv\Tree\ITreeModel.cs" />
    <Compile Include="TreeAdv\Tree\ListModel.cs" />
    <Compile Include="TreeAdv\Tree\NativeMethods.cs" />
    <Compile Include="TreeAdv\Tree\Node.cs" />
    <Compile Include="TreeAdv\Tree\NodeControlInfo.cs" />
    <Compile Include="TreeAdv\Tree\SortedTreeModel.cs" />
    <Compile Include="TreeAdv\Tree\TreeColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\Tree\TreeColumnCollection.cs" />
    <Compile Include="TreeAdv\Tree\TreeColumnEventArgs.cs" />
    <Compile Include="TreeAdv\Tree\TreeListAdapter.cs" />
    <Compile Include="TreeAdv\Tree\TreeModel.cs" />
    <Compile Include="TreeAdv\Tree\TreeModelBase.cs" />
    <Compile Include="TreeAdv\Tree\TreeModelEventArgs.cs" />
    <Compile Include="TreeAdv\Tree\TreeNodeAdv.cs" />
    <Compile Include="TreeAdv\Tree\TreeNodeAdvMouseEventArgs.cs" />
    <Compile Include="TreeAdv\Tree\TreePath.cs" />
    <Compile Include="TreeAdv\Tree\TreePathEventArgs.cs" />
    <Compile Include="TreeAdv\Tree\TreeViewAdv.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\Tree\TreeViewAdv.Designer.cs">
      <DependentUpon>TreeViewAdv.cs</DependentUpon>
    </Compile>
    <Compile Include="TreeAdv\Tree\TreeViewAdv.Draw.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\Tree\TreeViewAdv.Editor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\Tree\TreeViewAdv.Input.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\Tree\TreeViewAdv.Properties.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TreeAdv\Tree\TreeViewAdvCancelEventArgs.cs" />
    <Compile Include="TreeAdv\Tree\TreeViewAdvEventArgs.cs" />
    <Compile Include="TreeAdv\Tree\TreeViewRowDrawEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\AttributeEditForm.resx">
      <DependentUpon>AttributeEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\AddValuesFrm.resx">
      <DependentUpon>AddValuesFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\ColorCombobox.resx">
      <DependentUpon>ColorCombobox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\ColorCtrlButton.resx">
      <DependentUpon>ColorCtrlButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\ColorCtrlByName.resx">
      <DependentUpon>ColorCtrlByName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\ColorForm.resx">
      <DependentUpon>ColorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\ColorRamp.resx">
      <DependentUpon>ColorRamp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\ColorRampCoboBox.resx">
      <DependentUpon>ColorRampCoboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\DIYColorCtrl.resx">
      <DependentUpon>DIYColorCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\DIYColorFrm.resx">
      <DependentUpon>DIYColorFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\FontSelectForm.resx">
      <DependentUpon>FontSelectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\judgeFrm.resx">
      <DependentUpon>JudgeFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\LineCapComboBox.resx">
      <DependentUpon>LineCapComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\LineJoinComboBox.resx">
      <DependentUpon>LineJoinComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\LineStyleCtrl.resx">
      <DependentUpon>LineStyleCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\LineStyleEditor.resx">
      <DependentUpon>LineStyleEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\LineStyleForm.resx">
      <DependentUpon>LineStyleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ctrl\Prop\PropEditor.resx">
      <DependentUpon>PropEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataCtrl.resx">
      <DependentUpon>DataCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmConnectDatabase.resx">
      <DependentUpon>FrmConnectDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGetText.resx">
      <DependentUpon>FrmGetText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LayerProperties.resx">
      <DependentUpon>LayerProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="TocCtrl.resx">
      <DependentUpon>TocCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\AttributeForm.resx">
      <DependentUpon>AttributeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\ColorSelectForm.resx">
      <DependentUpon>ColorSelectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TreeAdv\Tree\TreeViewAdv.resx">
      <DependentUpon>TreeViewAdv.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loading_icon" />
    <None Include="TreeAdv\NodeControls\ClassDiagram.cd" />
    <None Include="TreeAdv\Tree\ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checkbox.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checkbox-disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checkbox-mix.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checkbox-uncheck.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DVSplit.cur" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Folder.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FolderClosed.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\leaf.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minus.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\注记.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\点.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\面.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\线.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\向上.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\向下.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\影像.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\db.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\其他.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\done_square.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\green_chalkboard.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Load.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SaveAs.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\wheel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\放大.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\格式转换.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\漫游_Big.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\全屏显示_Big.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\属性显示.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\缩小.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\添加数据.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\新建.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\选择.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\中心放大_Big.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\中心缩小_Big.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMap.Core\NetMap.Core.csproj">
      <Project>{0d734626-75a0-4b82-88e5-3232cb4c8256}</Project>
      <Name>NetMap.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NetMap.Interfaces\NetMap.Interfaces.csproj">
      <Project>{f210b2dc-2e10-4ed6-9dc0-f90d5cd1c367}</Project>
      <Name>NetMap.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hand_16.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>